# KU-SocialApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/ku/ac/th/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ku/ac/th/: ChatActivity.java  ClickPostActivity.java  Comments.java  CommentsActivity.java  FindFriends.java  FindFriendsActivity.java  Friends.java  FriendsActivity.java  LoginActivity.java  MainActivity.java  Messages.java  MessagesAdapter.java  MyPostsActivity.java  PersonProfileActivity.java  PostActivity.java  Posts.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SetupActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: button.xml  buttondelete.xml  ic_launcher_background.xml  input_green.xml  input_white.xml  post_border.xml  receiver_messeage_text_background.xml  sender_message_text_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_click_post.xml  activity_comments.xml  activity_find_friends.xml  activity_friends.xml  activity_login.xml  activity_main.xml  activity_my_posts.xml  activity_person_profile.xml  activity_person_profile_1.xml  activity_post.xml  activity_profile.xml  activity_profile_1.xml  activity_profile_2.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_setup.xml  activity_splash_screen.xml  all_comments_layout.xml  all_posts_layout.xml  all_users_display_find_friend_layout.xml  all_users_display_layout.xml  chat_custom_bar.xml  message_layout_of_users.xml  navigation_header.xml
app/src/main/res/menu/: nevigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ku/ac/th/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
