apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ku.ac.th"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appc' +
            'ompat-v7:27.1.0'
    implementation 'com.and' +
            'roid.support:design:27.1.0'
    implementation 'com.android.support.con' +
            'straint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebas' +
            'e-auth:11.0.2'
    implementation 'com.google.an' +
            'droid.gms:play-services-auth:11.0.2'
    implementation 'com.google.' +
            'firebase:firebase-database:11.0.2'
    implementation 'com.googl' +
            'e.firebase:firebase-storage:11.0.2'
    implementation 'de.hdodenho' +
            'f:circleimageview:2.2.0'
    implementation 'com.theart' +
            'ofdev.edmodo:android-image-cropper:2.6.+'
    implementation 'com.squareup.picasso:p' +
            'icasso:2.5.2'
    implementation 'com.firebaseui:firebase-ui-' +
            'database:2.1.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:j' +
            'unit:4.12'
    androidTestImplementation 'com.android.sup' +
            'port.test:runner:1.0.1'
    androidTestImplementation 'com.andr' +
            'oid.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible


    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    //Toast
    implementation 'com.pranavpandey.android:dynamic-toasts:3.2.0'

}

apply plugin: 'com.google.gms.google-services'
