<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="หน้าหลัก"
        android:icon="@drawable/home"/>


    <item
        android:id="@+id/nav_profile"
        android:title="โปรไฟล์ของคุณ"
        android:icon="@drawable/profile_icon"/>

    <item
        android:id="@+id/nav_post"
        android:title="สร้างโพสต์"
        android:icon="@drawable/add_post"/>

    <item
        android:id="@+id/nav_friends"
        android:title="เพื่อน"
        android:icon="@drawable/friends"/>

    <item
        android:id="@+id/nav_find_friends"
        android:title="ค้นหาเพื่อน"
        android:icon="@drawable/find_people"/>

    <item
        android:id="@+id/nav_message"
        android:title="ข้อความ"
        android:icon="@drawable/messages"/>

    <item
        android:id="@+id/nav_setting"
        android:title="ตั้งค่า"
        android:icon="@drawable/settings"/>

    <item
        android:id="@+id/nav_logout"
        android:title="ออกจากระบบ"
        android:icon="@drawable/logout"/>





</menu>