<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    android:background="@drawable/login">

    <include
        android:id="@+id/forget_password_toolbar"
        layout="@layout/app_bar_layout">

    </include>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="           เราจะส่งลิ้งค์ให้คุณทางอีเมลล์ คุณสามารถกรอกอีเมลล์ได้ข้างใต้นี้ และคุณเข้าลิ้งค์จากอีเมลล์เพื่อทำการรีเซ็ตรหัสผ่าน"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="204dp"
        android:textColor="@color/colorPrimaryDark"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="250dp" />

    <EditText
        android:id="@+id/reset_password_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_below="@+id/textView3"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="313dp"
        tools:ignore="MissingConstraints"
        android:padding="15dp"
        android:background="@color/colorWhite"
        android:hint="กรุณากรอกอีเมลล์ของคุณ"/>

    <Button
        android:id="@+id/reset_password_email_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_green"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="120dp"
        android:text="ส่งอีเมลล์"
        android:textColor="#E9EBEE"
        android:textSize="20dp"
        android:textStyle="bold"
        />

</RelativeLayout>