<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <include
        android:id="@+id/chat_bar_layout"
        layout="@layout/app_bar_layout">



    </include>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_profile_image"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:src="@drawable/profile"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:cropToPadding="true" />

    <TextView
        android:id="@+id/custom_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="ชื่อบัญชีผู้ใช้"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/custom_user_last_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="offline"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:textStyle="bold"
        android:textSize="10dp"
        android:textColor="@android:color/background_light"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_list_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chat_bar_layout"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/myLinearLayout"
        android:background="@drawable/register"/>

    <LinearLayout
        android:id="@+id/myLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/send_image_file_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_select_image"/>

        <EditText
            android:id="@+id/input_message"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="เขียนบางอย่าง..."
            android:padding="17dp"/>

        <ImageButton
            android:id="@+id/send_message_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send_message" />


    </LinearLayout>

</RelativeLayout>